<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\BigHauling.Domain.csproj" />
    <ProjectReference Include="..\Helpers\BigHauling.Helpers.csproj" />
  </ItemGroup>

</Project>
