# mvcprojrestan

./: LICENSE  README.md
BigHauling/: BigHauling.sln
BigHauling/BigHauling/: BigHauling.csproj  Program.cs  appsettings.json
BigHauling/BigHauling/Areas/Admin/Controllers/: DashboardController.cs
BigHauling/BigHauling/Areas/Admin/Views/: _ViewImports.cshtml
BigHauling/BigHauling/Areas/Admin/Views/Dashboard/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  OrderDetails.cshtml  Orders.cshtml
BigHauling/BigHauling/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  LoginController.cs  ManageController.cs  TrucksController.cs
BigHauling/BigHauling/Models/: CartItemViewModel.cs  ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ManageProfileViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs  Truck.cs
BigHauling/BigHauling/Properties/: launchSettings.json
BigHauling/BigHauling/Views/: _ViewImports.cshtml
BigHauling/BigHauling/Views/Account/: Login.cshtml  Register.cshtml
BigHauling/BigHauling/Views/Cart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
BigHauling/BigHauling/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BigHauling/BigHauling/Views/Manage/: ChangePassword.cshtml  Index.cshtml
BigHauling/BigHauling/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml
BigHauling/BigHauling/Views/Trucks/: Details.cshtml  Index.cshtml
BigHauling/BigHauling/wwwroot/css/: site.css
BigHauling/BusinessLogic/: BigHauling.BusinessLogic.csproj  BusinessLogic.cs  SessionBL.cs
BigHauling/BusinessLogic/Core/: AdminAPI.cs  TruckService.cs  UserAPI.cs
BigHauling/BusinessLogic/Data/: ApplicationDbContext.cs  DbInitializer.cs
BigHauling/BusinessLogic/Interfaces/: IAdminAPI.cs  ISession.cs  ITruckService.cs
BigHauling/BusinessLogic/Migrations/: 20250627162444_InitialCreate.Designer.cs  20250627162444_InitialCreate.cs  20250627164134_AddTrucksTable.Designer.cs  20250627164134_AddTrucksTable.cs  20250630181146_AddOrderTables.Designer.cs  20250630181146_AddOrderTables.cs  ApplicationDbContextModelSnapshot.cs  FullScript.sql
BigHauling/Domain/: BigHauling.Domain.csproj
BigHauling/Domain/Entities/: ApplicationUser.cs  Order.cs  OrderDetail.cs  Truck.cs  ULoginData.cs
BigHauling/Helpers/: ServiceActivator.cs  SessionExtensions.cs
BigHauling/wwwroot/css/: site.css
