<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BigHauling.BusinessLogic.csproj" />
    <ProjectReference Include="..\Domain\BigHauling.Domain.csproj" />
  </ItemGroup>

</Project>
